# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.19.2
loader_version=43.2.8
forge_version=1.19.2-43.2.8

# Mod Properties
mod_version=2.0.9
maven_group=net.veroxuniverse.arclight
archives_base_name=arclight

# Dependencies
geckolib_version=1.19:3.1.40
jei_version=11.5.0.297