# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

forge_version=1.19.2-43.2.6
minecraft_version=1.19.2
mod_version=2.0.6
geckolib_version_forge=3.1.40

mc_version=1.19.2
jei_version=11.5.0.297