# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20.1

## Mod Properties
mod_id=epicpaladins
mod_name=Epic Paladins
mod_license=GNU Lesser General Public License v3.0
mod_version=0.1.0-1.20.1-forge_light
mod_group_id=net.veroxuniverse.epicpaladins
mod_authors=epicpaladinssareus
mod_description=Example mod description.\nThis is a description with a linebreak.
mod_credits=Example mod credits.

# Dependencies
geckolib_version=1.20.1:4.2.1
jei_version=15.2.0.22
